@import '../../styles/variables.scss';

.container {
	width: 100%;
	// height: 100%;
	display: flex;
	justify-content: center;

	section {
		.header {
			width: 100%;
			margin-top: 96px;
			padding-bottom: 24px;
			border-bottom: 1px solid black;
			
		}

		.items {
			display: grid;
			grid-template-columns: repeat(3, minmax(0, 438px));
			grid-gap: 24px;
			padding-bottom: 60px;
		}

		.selectors {
			width: 100%;
			margin: 26px 0;
			display: flex;
			justify-content: flex-start;
			gap: 12px;
			flex-wrap: wrap;
		
			.item {
				border: 1px solid black;
				border-radius: 40px;
				flex-shrink: 0; /* Prevent shrinking */
				margin-bottom: 10px;
				cursor: pointer;

				p {
					padding: 9px 18px;
				}

				&:hover {
					background-color: black;

					p {
						color: white;
					}
				}
			}
		}

		button {
			margin-bottom: 90px;
			border: 1px solid black;
			border-radius: 40px;
			background-color: $page-color;
			cursor: pointer;

			p {
				padding: 9px 18px;
			}

			&:hover {
				background-color: black;

				p {
					color: white;
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.container {
		section {
			.items {
				grid-template-columns: repeat(2, minmax(0, 438px));
			}
		}
	}
}


@media (max-width: 820px) {
	.container {
		section {
			.items {
				grid-template-columns: repeat(1, minmax(0, 540px));
			}
		}
	}
}