@import '../../styles/variables.scss';

.white {
  background-color: white;
  margin-bottom: 36px;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;

  section {
    .flex {
      width: 100%;
      display: flex;
      gap: 2px;
      margin: 96px 0 24px 0;

    }

    .border {
      border-top: 1px solid black;
      width: 100%;

      .names {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
        flex-wrap: wrap;

        .name {
          display: flex;
          gap: 16px;
          align-items: center;
          width: 252px;

          .image {
            img {
              border-radius: 50%;
            }

          }
        }
      }
    }

    .grid-container {
      width: 100%;

      .image {
        width: 100%;
        padding: 36px 0;

        img {
          max-width: 100%;
          max-height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .grid {
        display: grid;
        grid-template-columns: minmax(0, 447px) 1fr;
        grid-gap: 72px;
        padding: 36px 0 20px 0;

        .left-container {
          div {
            width: 280px;
            margin-top: 225px;

            img {
              padding-bottom: 16px;
            }

            p {
              font-size: 15px;
              line-height: 20px;
              color: $grey-color;
            }
          }
        }

        .right-container {
          width: 100%;

          .image {
            padding: 0;

            img {
              max-width: 100%;
              max-height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }


          p {
            padding-bottom: 26px;
          }

          .grey {
            color: $grey-color;
            font-size: 15px;
            padding-top: 0;
            padding-right: 133px;
          }

          ul {
            list-style: none;

            li {
              position: relative;

              &::before {
                content: "";
                position: absolute;
                top: 0;
                left: -40px;
                width: 20px;
                height: 20px;
                background-image: url(/public/circle.svg);
              }

              p {
                padding-bottom: 13px;
              }
            }
          }
        }

        img {
          padding-bottom: 32px;
        }

        p {
          line-height: 1.5em;
        }
      }
    }

    .top {
      padding: 36px 0 26px 0;

      p {
        font-size: 24px;
      }
    }

    .grid-3 {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr minmax(0, 504px) minmax(0, 504px);
      grid-gap: 26px;
      margin-bottom: 56px;

      .white {
        background-color: white;
        min-height: 495px;

        div {
          padding: 40px 40px 40px 24px;

          h4 {
            font-size: 24px;
            padding: 32px 0 16px 0;
          }
        }
      }
    }
  }
}

@media (max-width: $tablet) {
  .container {
    section {
      .grid-container {
        .grid {
          display: block;

          .left-container {
            div {
              margin: 0 0 32px 0 ;
            }
          }

          h2,
          h4 {
            padding-bottom: 32px;
          }
        }
      }

      .border {  
        .names {
          display: flex;
          justify-content: flex-start;
          gap: 32px;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .container {

    section {
      .grid-3 {
        display: block;
        margin: 0;
      }
    }
  }
}