.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  section {
    .header {
      padding-top: 128px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .line {
      width: 100%;
      height: 1px;
      background-color: black;
      margin: 56px 0;
    }

    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: minmax(0, 455px) auto;
      grid-template-rows: auto;
      gap: 60px;

      .left-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .right-container {
        width: 100%;
      }
    }
  }
}

.swiper-container {
  .mySwiper {
    padding: 27px 20px 0 40px;

    .slide {
      width: fit-content;
    }

    .more {
      width: 322px;

      div {
        height: 432px;
        width: 280px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px;

        p {
          color: white;
        }
      }
    }
  }
}

@media (max-width: 820px) {
  .swiper-container {
    .mySwiper {
      padding: 0 20px;

      .more {
        width: 296px;

        div {
          width: 246px;
          height: 322px;
        }
      }
    }
  }
}